# Project_team-16

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Comment.java  CommentStatus.java
src/main/java/ModelPackage/: Cart.java  Off.java  SubCart.java
src/main/java/ModelPackage/Log/: DeliveryStatus.java  LOG.java  Log.java  PurchaseLOG.java  PurchaseLog.java  SellLOG.java  SellLog.java
src/main/java/ModelPackage/Maps/: DiscountcodeIntegerMap.java  SellerIntegerMap.java  SoldProductSellerMap.java  UserIntegerMap.java
src/main/java/ModelPackage/Off/: DiscountCode.java  Off.java  OffChangeAttributes.java  OffStatus.java
src/main/java/ModelPackage/Product/: Category.java  Comment.java  CommentStatus.java  Company.java  NoSuchSellerException.java  Product.java  ProductStatus.java  Score.java  SellPackage.java  SoldProduct.java
src/main/java/ModelPackage/System/: AccountManager.java  CSCLManager.java  CartManager.java  CategoryManager.java  ContentManager.java  CustomerManager.java  DiscountManager.java  FilterManager.java  ManagerManager.java  MessageManager.java  OffManager.java  ProductManager.java  RequestManager.java  SellerManager.java  SortManager.java  SortType.java  TimeMachine.java
src/main/java/ModelPackage/Users/: Advertise.java  Cart.java  Customer.java  CustomerInformation.java  MainContent.java  Manager.java  Message.java  NotSignedIn.java  Request.java  RequestType.java  Seller.java  SubCart.java  User.java
src/main/java/View/: CacheData.java  CommandProcessor.java  Data.java  FilterPackage.java  Main.java  NotSignedInCart.java  Printer.java  Scan.java  SliderSection.java  SortAndFilterPackage.java  SortPackage.java  SortType.java  Sound.java  SoundCenter.java  SubCart.java  SysDis.java
src/main/java/View/Controllers/: AccountManagerPopUp.java  AccountPopUp.java  AddAdPopUp.java  Advertise.java  BackAbleController.java  Cart.java  CategoryManager.java  Comment.java  CommentGetter.java  CompareProduct.java  Content.java  ContentManager.java  CreateCompany.java  CreateManager.java  CustomerAccount.java  DiscountCodeCustomer.java  DiscountManager.java  EditPassDialog.java  EditProduct.java  MainPage.java  ManageUsers.java  ManagerAccount.java  Messages.java  NewProduct.java  Notification.java  OffManager.java  OopsAlert.java  OrderHistory.java  PasswordStrength.java  ProductDigest.java  ProductListForSM.java  ProductPage.java  ProductRowForSM.java  ProductsPage.java  Purchase.java  RequestView.java  SaleHistory.java  ScoreGetter.java  SellerAccount.java  SellerSignUp.java  (+6 more)
src/main/java/View/Menu/: AccountMenu.java  CartMenu.java  CommentMenu.java  CustomerMenu.java  DigestMenu.java  FilterMenu.java  MainMenu.java  ManageUersMenu.java  ManageUserMenu.java  ManagerCategoryManager.java  ManagerDiscountCodeMenu.java  ManagerMenu.java  ManagerProductMenu.java  ManagerRequestMenu.java  Menu.java  OFFSMenu.java  OrderMenu.java  PersonalInfoMenu.java  ProductMenu.java  ProductSMenu.java  PurchaseMenu.java  SellerMenu.java  SellerOffMenu.java  SellerProductMenu.java  SortMenu.java
src/main/java/View/PrintModels/: AdPM.java  CartPM.java  CategoryPM.java  CommentPM.java  CompanyPM.java  ContentPM.java  DisCodeManagerPM.java  DisCodeUserPM.java  DiscountMiniPM.java  DiscountPM.java  FullProductPM.java  InCartPM.java  MessagePM.java  MicroProduct.java  MiniOffPM.java  MiniProductPM.java  OffPM.java  OffProductPM.java  OrderLogPM.java  OrderMiniLog.java  OrderMiniLogPM.java  OrderProductPM.java  ProductsOnOffPM.java  RequestPM.java  SellLogPM.java  SellPackagePM.java  UserFullPM.java  UserIntegerPM.java  UserMiniPM.java  UserPM.java
src/main/java/View/exceptions/: CanceledException.java  InvalidCharacter.java  InvalidCommandException.java  NotAnAvailableMenu.java  NotSignedInYetException.java  NotValidFieldException.java  OutOfRangeInputException.java
src/main/java/controler/: AccountController.java  ContentController.java  Controller.java  CustomerController.java  ManagerAccountController.java  ManagerController.java  MessageController.java  ProductControler.java  ProductController.java  SellerContoller.java  SellerController.java
src/main/java/controler/exceptions/: ManagerExist.java  NotAvailableSort.java  ProductsNotBelongToUniqueCategoryException.java
src/main/resources/: Cart.fxml  CategoryManager.fxml  Comment.fxml  CreateManager.fxml  CustomerAccount.fxml  DiscountManager.fxml  EditPassDialog.fxml  EditProduct.fxml  MainPage.fxml  ManageUsers.fxml  ManagerAccount.fxml  Messages.fxml  OffManager.fxml  OopsAlert.fxml  OrderHistory.fxml  ProductDigest.fxml  ProductRow.fxml  ProductsPage.fxml  Purchase.fxml  SaleHistory.fxml  ScoreGetter.fxml  SellerAccount.fxml  SignInUp.fxml  SingleMiniProduct.fxml  application.properties  createCompany.fxml  hibernate.cfg.xml  newProduct.fxml  productManagePage.fxml  requestManager.fxml  sellerSignUp.fxml
src/main/resources/CSSs/: button.css  gradient.css
src/main/resources/fxmls/: AddAdPopUp.fxml  Advertise.fxml  Cart.fxml  CategoryManager.fxml  Comment.fxml  CommentGetter.fxml  ComparePage.fxml  Content.fxml  ContentManager.fxml  CreateManager.fxml  CustomerAccount.fxml  DiscountCodeCustomer.fxml  DiscountManager.fxml  EditProduct.fxml  MainPage.fxml  ManageUsers.fxml  ManagerAccount.fxml  Messages.fxml  OffManager.fxml  OopsAlert.fxml  OrderHistory.fxml  ProductDigest.fxml  ProductItemForManaging.fxml  ProductsPage.fxml  Purchase.fxml  RequestView.fxml  SaleHistory.fxml  ScoreGetter.fxml  SellerAccount.fxml  SignInUp.fxml  SingleMiniProduct.fxml  SingleProductOnOff.fxml  SlideShow.fxml  VideoPlayer.fxml  accountManagerPopUp.fxml  accountPopUp.fxml  createCompany.fxml  newProduct.fxml  productManagePage.fxml  requestManager.fxml  (+1 more)
src/test/java/ModelPackage/System/: AccountManagerTest.java  CSCLManagerTest.java  CartManagerTest.java  CategoryManagerTest.java  CustomerManagerTest.java  DiscountManagerTest.java  FakeDBManager.java  FilterManagerTest.java  ManagerManagerTest.java  ProductManagerTest.java  (+3 more)
src/test/java/Models/: AccountManagerTest.java
src/test/java/controller/: AccountControllerTest.java
(+54 files in other folders)
